\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Jul 11 2015 20\+:14\+:07 for \char`\"{}\+Citadel Engine\char`\"{} by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Jul 11 2015 20\+:14\+:07 for \char`\"{}\+Citadel Engine\char`\"{} by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large \char`\"{}\+Citadel Engine\char`\"{} }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Sat Jul 11 2015 20:14:07}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_library}
\chapter{Class Documentation}
\input{class_library_1_1_action}
\input{class_library_1_1_action_create_action}
\input{class_library_1_1_action_destroy_action}
\input{class_library_1_1_action_event}
\input{class_library_1_1_action_list}
\input{class_action_test_suite}
\input{class_library_1_1_attributed}
\input{class_unit_tests_1_1_attributed_bar}
\input{class_unit_tests_1_1_attributed_foo}
\input{class_attributed_test_suite}
\input{class_library_1_1_datum}
\input{class_datum_test_suite}
\input{union_library_1_1_attributed_1_1_datum_value}
\input{class_library_1_1_default_hash}
\input{class_library_1_1_default_hash_3_01std_1_1string_01_4}
\input{class_library_1_1_default_hash_3_01_t_01_5_01_4}
\input{class_dummy_class}
\input{class_library_1_1_entity}
\input{class_entity_test_suite}
\input{class_library_1_1_event}
\input{class_event_async_test_suite}
\input{class_library_1_1_event_message_attributed}
\input{class_library_1_1_event_publisher}
\input{class_library_1_1_event_queue}
\input{class_library_1_1_event_subscriber}
\input{class_event_test_suite}
\input{class_library_1_1_factory}
\input{class_factory_test_suite}
\input{class_foo}
\input{class_foo_hash}
\input{class_unit_tests_1_1_foo_message}
\input{class_unit_tests_1_1_foo_parse_helper}
\input{class_unit_tests_1_1_foo_shared_data}
\input{class_unit_tests_1_1_foo_subscriber}
\input{class_foo_test_suite}
\input{class_library_1_1_game_clock}
\input{class_library_1_1_game_time}
\input{class_library_1_1_hash_map}
\input{class_hash_map_test_suite}
\input{class_library_1_1_s_list_1_1_iterator}
\input{class_library_1_1_vector_1_1_iterator}
\input{class_library_1_1_hash_map_1_1_iterator}
\input{class_library_1_1_i_xml_parse_helper}
\input{class_my_test_suite}
\input{class_library_1_1_reaction}
\input{class_library_1_1_reaction_attributed}
\input{class_reaction_test_suite}
\input{class_library_1_1_r_t_t_i}
\input{class_library_1_1_scope}
\input{class_scope_test_suite}
\input{class_library_1_1_sector}
\input{class_sector_test_suite}
\input{class_library_1_1_xml_parse_master_1_1_shared_data}
\input{class_library_1_1_shared_data_table}
\input{class_library_1_1_attributed_1_1_signature}
\input{class_library_1_1_s_list}
\input{class_s_list_test_suite}
\input{class_library_1_1_stack}
\input{class_stack_test_suite}
\input{class_library_1_1_vector}
\input{class_vector_test_suite}
\input{class_library_1_1_world}
\input{class_library_1_1_world_state}
\input{class_world_test_suite}
\input{class_library_1_1_xml_parse_helper_action}
\input{class_library_1_1_xml_parse_helper_entity}
\input{class_library_1_1_xml_parse_helper_primitive}
\input{class_library_1_1_xml_parse_helper_sector}
\input{class_library_1_1_xml_parse_helper_table}
\input{class_xml_parse_helper_table_test_suite}
\input{class_library_1_1_xml_parse_helper_world}
\input{class_library_1_1_xml_parse_master}
\input{class_xml_parse_master_test_suite}
\chapter{File Documentation}
\input{_action_8h}
\input{_action_create_action_8h}
\input{_action_destroy_action_8h}
\input{_action_event_8h}
\input{_action_list_8h}
\input{_attributed_8h}
\input{_datum_8h}
\input{_entity_8h}
\input{_event_8h}
\input{_event_message_attributed_8h}
\input{_event_publisher_8h}
\input{_event_queue_8h}
\input{_event_subscriber_8h}
\input{_factory_8h}
\input{_game_clock_8h}
\input{_game_time_8h}
\input{_hash_map_8h}
\input{_i_xml_parse_helper_8h}
\input{_reaction_8h}
\input{_reaction_attributed_8h}
\input{_scope_8h}
\input{_sector_8h}
\input{_s_list_8h}
\input{_vector_8h}
\input{_world_8h}
\input{_xml_parse_helper_action_8h}
\input{_xml_parse_helper_primitive_8h}
\input{_xml_parse_helper_table_8h}
\input{_xml_parse_master_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
